@import url("./variables.css");

html {
  min-width: 960px;
  font-size: 62.5%; /* 10px = 1rem (기본 16px * 62.5% = 10px) */
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
}

body {
  width: 100%;
  height: 100%;
  margin: 100px auto;
  padding: 0;
  box-sizing: border-box;

  color: var(--color-white);
  font-size: var(--font-32);
  font-family: DOSIyagiBoldface;
  font-weight: 500;
  word-wrap: break-word;
  background-size: cover;
  background-image: url(../assets/images/background.png);
  cursor: url(../assets/images/pointer-star.png) 16 16, auto;

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

a {
  text-decoration: none;
  color: var(--color-white);
  cursor: pointer;
}

.index-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.index-logo-container,
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.index-logo-container {
  width: 80%;
  max-width: 800px;
}

.logo-container {
  width: 400px;
}

.logo-img {
  fill: var(--color-white);
  filter: drop-shadow(3px 3px 3px rgba(60, 50, 160, 0.8));
}

.tab-menu-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tab-menu-item {
  display: flex;
  padding: 12px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: var(--color-tab);
  border: 3px solid var(--color-white);
  box-shadow: -8px -8px 9.7px 0px rgba(0, 0, 0, 0.25) inset;
  color: var(--color-white);
  font-family: "DNF Bit Bit v2";
  font-size: var(--font-18);
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s ease-in-out;
}

.tab-menu-item:hover {
  background-color: var(--color-tab-hover);
}

.tab-menu-item.active {
  background-color: var(--color-tab-active);
  box-shadow: 8px 8px 9.7px 0px rgba(0, 0, 0, 0.25) inset;
  border: 3px solid var(--color-tab-active-border);
}

.main-button {
  display: flex;
  padding: 20px 100px;
  justify-content: center;
  align-items: center;
  font-size: var(--font-32);
  font-family: DOSIyagiBoldface;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  color: var(--color-white);
  border-radius: 500px;
  border: 5px solid var(--color-white);
  background: var(--color-button-main-bg);
  box-shadow: -8px -12px 7px -2px rgba(0, 0, 0, 0.31) inset,
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}

.main-button:hover {
  background-color: var(--color-button-main-hover);
}

.frame {
  position: relative;
  width: 960px;
  margin: 60px auto;
  padding: 14px;
  box-sizing: content-box;
}

.frame::before {
  content: "";
  position: absolute;
  top:-10px;
  left:-10px;
  right:-10px;
  bottom:-10px;
  background-image: url("../assets/images/gem.png");
  background-repeat: repeat;
  background-size: 24px 24px;
  pointer-events: none;
  z-index: 0;
}
<<<<<<< HEAD
=======

@media (max-width: 480px) {



  .main-button {
    padding: 10px 50px;
    font-size: var(--font-24);
  }
}
>>>>>>> dev
