.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 46px 0;
  background: linear-gradient(
    180deg,
    var(--color-gradient-purple) 0%,
    var(--color-white) 37.5%,
    var(--color-gradient-purple) 100%
  );
  z-index: 1;
  overflow: hidden;
}

.sparkle-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.sparkle-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none; /* 클릭 막기 */
}

.star-1-bg {
  position: absolute;
  top: 10px;
  right: 0;
  pointer-events: none; /* 클릭 막기 */
  z-index: -1; /* 배경 이미지가 다른 요소 뒤에 오도록 설정 */
}

.star-2-bg {
  position: absolute;
  bottom: -20px;
  left: -16px;
  width: 400px;
  pointer-events: none; /* 클릭 막기 */
  z-index: -1; /* 배경 이미지가 다른 요소 뒤에 오도록 설정 */
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 660px;
  padding: 20px 0;
  border-radius: 100px;
  border: 2px solid #999;
  background: linear-gradient(
    270deg,
    #ccc 0%,
    #fff 25%,
    #fff 75.48%,
    #ccc 100%
  );
}

.wish-title {
  color: var(--text-color-Body2);
  text-align: center;
  font-family: DOSGothic;
  font-size: var(--font-42);
  font-weight: 500;

  > span {
    color: var(--text-color-Headline1);
    z-index: 2;
  }
}

.wish-subtitle {
  color: var(--text-color-Body2);
  text-align: center;
  font-family: DOSIyagiBoldface;
  font-size: var(--font-32);
  font-weight: 500;

  > span {
    color: var(--text-color-Headline1);
    z-index: 2;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 194px); /* 가로 3칸 */
  gap: 30px; /* 카드 간 간격, 원하면 조절 */
  justify-items: center; /* 가운데 정렬 */
  align-items: center;
  padding: 40px 0 0px;
}

.card {
  width: 194px; /* 카드 너비 */
  height: 262px; /* 카드 높이 */
  border-radius: 20px;
  border: 4px solid var(--color-white);
  position: relative; /* hover 효과용 기준점 */
  overflow: hidden; /* 넘치는 오버레이 잘라내기 */

  cursor: pointer;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* dim 효과 */
  opacity: 0; /* 기본값: 안 보이게 */
  transition: opacity 0.3s ease;
  z-index: 1; /* dim이 이미지 위에 올라오게 */
}

.card:hover::after {
  opacity: 1; /* hover 시 dim 보여줌 */
}

.card span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.card:hover span {
  opacity: 1; /* hover 시 보이게 */
}

/* 기본적으로 숨김 */
.hidden {
  display: none;
}

/* 모달 배경 딤 처리 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

/* 검정 반투명 배경 */
.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* 모달 본문 */
.modal-content-container {
  position: relative;
  top: 50%;
  left: 50%;
  display: flex;
  width: 672px;
  height: 580px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    #5cd3ff 0%,
    #fff 25%,
    #fff 73.56%,
    #5cd3ff 100%
  );
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.modal-content-box {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.modal-content-box-left {
  display: flex;
  height: 100%;
  width: 329px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 20px;
  gap: 10px;
}

.modal-content-box-left > .modal-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 38px;
  width: 100%;
  padding: 30px 0px;
  border-radius: 30px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.35);
}

.modal-content-box-left > .modal-photo-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.text-title {
  flex-grow: 0;
  padding: 2px 22px !important;
  gap: 10px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.25) inset;
  color: #35b8eb;
  text-align: center;
  font-family: DOSGothic;
  font-size: var(--font-24);
  font-weight: 500;
}

.text-content {
  color: #333;
  text-align: center;
  font-family: DOSIyagiBoldface;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.photo-box {
  width: 94px;
  height: 94px;
  border-radius: 10px;
  border: 2px solid #fff;
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.photo-box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.modal-content-box-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 33px;
  padding: 40px 20px 18px 10px;
}

.modal-content-box-right > .modal-text-container {
  text-align: center;
  text-shadow: -4px -4px -4px rgba(0, 0, 0, 0.3);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
  font-family: "DNF Bit Bit v2";
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px; /* 100% */
  background: linear-gradient(180deg, #35b8eb 0%, #ffffff 50%, #2d9eca 100%);
  background-blend-mode: screen;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.modal-content-box-right > .modal-photo-container {
  display: flex;
  width: 100%;
  height: 409px;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  border: 2px solid #fff;
}

.modal-content-box-right > .modal-photo-container > img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.close-btn {
  position: absolute !important;
  top: -10px;
  right: -10px;
  cursor: pointer;
}
